<style type="text/css">
section{
	margin-top: 7%;
	margin-left: 10%;
}
</style>
<section  data-ng-controller="HomeController">
<h1> Student Metrics </h1>
</section>
	margin-left: 0%;
	background-color: lightblue;
	margin-left: 10%;
}
</style>
<section  data-ng-controller="HomeController">
<h1> Student Metrics </h1>
</section>

<div class="styled-select">
   <select>
      <option>Event List</option>
      <option>Event 1</option>
      <option>Event 2</option>
      <option>Event 3</option>
   </select>
</div>

<style>
.styled-select select {
   font: 67.5% "Lucida Sans Unicode", "Bitstream Vera Sans", "Trebuchet Unicode MS", "Lucida Grande", Verdana, Helvetica, sans-serif;
   background: #333;
   color: #ccc;
   width: 168px;
   padding: 5px;
   font-size: 15px;
   line-height: 1;
   border: 0;
   border-radius: 0;
   height: 34px;
   margin-left:0%;
   -webkit-appearance: none;
   }



   #cssmenu {
  background: #333;
  list-style: none;
  margin: 0;
  padding: 0;
  width: 12em;
}
#cssmenu li {
  font: 67.5% "Lucida Sans Unicode", "Bitstream Vera Sans", "Trebuchet Unicode MS", "Lucida Grande", Verdana, Helvetica, sans-serif;
  margin-left: 0;
  padding: 0;
  list-style: none;
}
#cssmenu a {
  background: #333;
  border-bottom: 1px solid #393939;
  color: #ccc;
  display: block;
  margin-left: 0;
  padding: 20px 30px;
  text-decoration: none;
  font-weight: normal;
}
#cssmenu a:hover {
  background: #2580a2 url("images/hover.gif") left center no-repeat;
  color: #fff;
  padding-bottom: 8px;
}
</style>

<!doctype html>
<html lang=''>
<head>
   <meta charset='utf-8'>
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <link rel="stylesheet" href="styles.css">
   <script src="http://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
   <script src="script.js"></script>
   <title>CSS MenuMaker</title>
</head>

<br>
<br>
<body>

<div id='cssmenu'>
<ul>
   <li class='active'><a href='#'><span>Number of Students</span></a></li>
   <li><a href='#'><span>First Event Attended</span></a></li>
   <li><a href='#'><span>Popularity Rate</span></a></li>
   <li class='last'><a href='#'><span>Other</span></a></li>
</ul>
</div>

</body>
<html>
